{
  "name": "hot-restaurant",
  "version": "1.0.0",
  "description": "array of reservations\r 5 tables available \r After 5 reservations we add it to the waiting list",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tombene/hot-restaurant.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tombene/hot-restaurant/issues"
  },
  "homepage": "https://github.com/tombene/hot-restaurant#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3"
  }
}
